<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Hunt Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 400px;
            min-height: 300px;
            max-height: 600px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            color: #2c3e50;
            background: #f8f9fa;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 16px 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .header .count {
            font-size: 13px;
            opacity: 0.9;
        }

        /* Actions */
        .actions {
            padding: 12px 20px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            gap: 8px;
        }

        .actions button {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            color: #495057;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .actions button:hover {
            background: #f8f9fa;
            border-color: #3498db;
            color: #3498db;
        }

        .actions button.primary {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }

        .actions button.primary:hover {
            background: #2980b9;
            border-color: #2980b9;
            color: white;
        }

        /* Job List */
        .job-list {
            overflow-y: auto;
            max-height: 400px;
        }

        .job-item {
            padding: 12px 20px;
            background: white;
            border-bottom: 1px solid #e9ecef;
            cursor: pointer;
            transition: background 0.2s;
        }

        .job-item:hover {
            background: #f8f9fa;
        }

        .job-item .job-title {
            font-size: 14px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 4px;
        }

        .job-item .job-company {
            font-size: 13px;
            color: #6c757d;
            margin-bottom: 4px;
        }

        .job-item .job-meta {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            color: #6c757d;
        }

        .job-item .job-status {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .job-status.wishlist { background: #e9ecef; color: #495057; }
        .job-status.applied { background: #d1ecf1; color: #0c5460; }
        .job-status.interviewing { background: #fff3cd; color: #856404; }
        .job-status.offered { background: #d4edda; color: #155724; }
        .job-status.rejected { background: #f8d7da; color: #721c24; }
        .job-status.accepted { background: #e2e3f0; color: #383d41; }

        /* Empty State */
        .empty-state {
            padding: 40px 20px;
            text-align: center;
        }

        .empty-state svg {
            width: 64px;
            height: 64px;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-state h3 {
            font-size: 16px;
            color: #6c757d;
            margin-bottom: 8px;
        }

        .empty-state p {
            font-size: 13px;
            color: #adb5bd;
            margin-bottom: 16px;
        }

        /* Loading */
        .loading {
            padding: 40px 20px;
            text-align: center;
            color: #6c757d;
        }

        .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto 16px;
            border: 3px solid #e9ecef;
            border-top-color: #3498db;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Footer */
        .footer {
            padding: 12px 20px;
            background: white;
            border-top: 1px solid #e9ecef;
            text-align: center;
        }

        .footer a {
            color: #3498db;
            text-decoration: none;
            font-size: 13px;
            font-weight: 500;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Job Actions */
        .job-actions {
            display: none;
            margin-top: 8px;
            padding-top: 8px;
            border-top: 1px solid #e9ecef;
            gap: 8px;
        }

        .job-item.expanded .job-actions {
            display: flex;
        }

        .job-actions button {
            flex: 1;
            padding: 6px 12px;
            border: 1px solid #dee2e6;
            background: white;
            color: #495057;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .job-actions button:hover {
            background: #f8f9fa;
        }

        .job-actions button.danger {
            color: #dc3545;
            border-color: #dc3545;
        }

        .job-actions button.danger:hover {
            background: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>💼 Job Hunt Manager</h1>
        <div class="count" id="jobCount">Loading...</div>
    </div>

    <div class="actions">
        <button id="refreshBtn">🔄 Refresh</button>
        <button id="openAppBtn" class="primary">Open App</button>
    </div>

    <div id="content">
        <div class="loading">
            <div class="spinner"></div>
            <p>Loading saved jobs...</p>
        </div>
    </div>

    <div class="footer">
        <a href="#" id="syncLink">Sync with Web App</a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
